Client Game Round
  try to connect to a lobby
    if timeout while waiting for server response
      show error message
      quit game
    else if entry confirmation signal received
      start lobby

  start lobby
    // need UI people for the following
    signals for:
      selecting potential job class
      selecting potential deity class
      enabling/disabling/pressing ready button
      enabling/disabling/pressing regret button
      exit button
    // end UI need
    in an infinite timed loop (each loop = 1 frame time)
      send check-in packet
      if received start loading screen signal
        start loading screen
      if user signals ready
        if proper job and deity selected
          send roles and ready message to server
          set player state ready
          disable ready button, enable regret button
      if user signals regret
        send regret message to server
        set player state not ready
        enable ready button, disable regret button
      if user signals exit
        send exit signal to server
        end Client Game Round

  loading screen
    load scenario from server info
    if timeout from server
      send exit signal to server
      clean up memory
      end Client Game round

  game field loop
    if not game over yet

    else
      wait for results until timeout
        display results on results screen
      clean up memory
