Client Game Round
  try to connect to a lobby
    if timeout while waiting for server response
      show error message
      quit game
    else if entry confirmation or game-in-session signal received
      start Lobby      

/*
need UI people for the following signals:
  selecting potential vessel class
  selecting potential deity class
  pressing exit button
*/
Lobby Function
  send default roles message to server
  loop once every game frame
    send check-in packet
    if received start loading screen signal
      start loading screen
    if player selects a vessel or deity class
      send new roles message to server
    if user signals exit
      send quit message to server
      end Client Game Round

  loading screen
    wait for seed from server
      if server does not respond after 5 frames' time
        server has timed out
          end Client Game Round
      else if seed received
        send acknowledgement packet
    generate map from seed
    generate obstacles from seed
    generate minions from seed
    generate mini-bosses from seed
    generate boss from seed
    wait for ready signal from server for 30 seconds
      if server does not respond after 30 loops

  game field loop
    if not game over yet

    else
      wait for results until timeout
        display results on results screen
      clean up memory
