# Enemy Hierarchy Data File
#
# Designed and Developed by Chris Klassen

# Entry format
#
# !Node_Parent [null/id]
# Node_Name [id]
# Node_Type [root/leaf]
# (if leaf)
#		Enemy_Name



# ROOT #

null
enemy
root


# GRASS #

enemy
grass
root

	grass
	lost_grass
	root

		lost_grass
		ground_grass
		root

			ground_grass
			enemy_wisp
			leaf
			wisp

		lost_grass
		air_grass
		root

			air_grass
			enemy_bee
			leaf
			bee

	grass
	guardian_grass
	root

		guardian_grass
		enemy_wanderer
		leaf
		wanderer

# STONE #
	
enemy
stone
root

	stone
	lost_stone
	root

		lost_stone
		air_stone
		root

			air_stone
			enemy_queen2
			leaf
			queen_bee

	stone
	guardian_stone
	root

		guardian_stone
		enemy_wanderer2
		leaf
		wanderer